##This file is /etc/thinkfan.conf
##Worked in Arch, Ubuntu11.10,Ubuntu12.04,Ubuntu14.04

sensor /sys/devices/virtual/hwmon/hwmon0/temp1_input
(0,     0,      60)
(1,     55,     65)
(3,     61,     69)
(5,     66,     74)
(7,     70,     32767)
